Cryptocurrency/Views/MainWindow.xaml

<Window x:Class="Cryptocurrency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrency"
        xmlns:local1="clr-namespace:Cryptocurrency.ViewModels" d:DataContext="{d:DesignInstance Type=local1:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main" Background="LightYellow" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="TOP-7  TRENDING COINS ON COIN-GECKO"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="DarkSlateGray" FontFamily="Courier New" FontWeight="Bold" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />
        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />
        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />
        <Border Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />
        <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="DarkSlateGray" BorderThickness="0.5" />

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="1. " />
            <Run Text="{Binding CoinTop.Coins[0].Item.Name}" />
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="2. " />
            <Run Text="{Binding CoinTop.Coins[1].Item.Name}" />
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="3. " />
            <Run Text="{Binding CoinTop.Coins[2].Item.Name}" />
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="4. " />
            <Run Text="{Binding CoinTop.Coins[3].Item.Name}" />
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="5. " />
            <Run Text="{Binding CoinTop.Coins[4].Item.Name}" />
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="6. " />
            <Run Text="{Binding CoinTop.Coins[5].Item.Name}" />
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="18" FontFamily="Courier New" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="7. " />
            <Run Text="{Binding CoinTop.Coins[6].Item.Name}" />
        </TextBlock>

        <Image Source="{Binding CoinTop.Coins[0].Item.Large}" Grid.Column="1" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding CoinTop.Coins[1].Item.Large}" Grid.Column="1" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding CoinTop.Coins[2].Item.Large}" Grid.Column="1" Grid.Row="3" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding CoinTop.Coins[3].Item.Large}" Grid.Column="1" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding CoinTop.Coins[4].Item.Large}" Grid.Column="1" Grid.Row="5" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding CoinTop.Coins[5].Item.Large}" Grid.Column="1" Grid.Row="6" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding CoinTop.Coins[6].Item.Large}" Grid.Column="1" Grid.Row="7" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Click="Click_Page2" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="LightSlateGray">
            <Button.Content>
                <TextBlock FontSize="37" Text="=>" Foreground="DarkSlateGray" FontFamily="Courier New" FontWeight="Bold" />
            </Button.Content>
        </Button>

        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.RowSpan="8" Grid.ColumnSpan="2" />
    </Grid>
</Window>
