Cryptocurrency/Views/Page3.xaml

<Page x:Class="Cryptocurrency.Views.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrency.Views"
      xmlns:local1="clr-namespace:Cryptocurrency.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoApp" Height="Auto" Width="Auto">

    <Page.DataContext>
        <local1:PriceViewModel />
    </Page.DataContext>

    <Grid x:Name="nextPage3" Background="LightYellow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Grid.Column="2" Background="LightSlateGray" />

        <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Price" Text="{Binding PriceInfo.Tickers[0].ConvertedLast.Usd, StringFormat='Price: {0}'}" FontSize="18" FontFamily="Courier New " Foreground="LightYellow" Margin="0,0,0,40" />
            <StackPanel HorizontalAlignment="Left" Margin="0,-20,0,0">
                <Button Click="Click_Usd" Width="50" Height="25" BorderBrush="DarkSlateGray" BorderThickness="2" Background="LightSlateGray"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="usd" Foreground="DarkSlateGray" FontFamily="Calibri" />
                    </Button.Content>
                </Button>

                <Button Click="Click_Btc" Width="50" Height="25" BorderBrush="DarkSlateGray" BorderThickness="2" Background="LightSlateGray"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,-25,0,0">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="btc" Foreground="DarkSlateGray" FontFamily="Calibri" />
                    </Button.Content>
                </Button>

                <Button Click="Click_Eth" Width="50" Height="25" BorderBrush="DarkSlateGray" BorderThickness="2" Background="LightSlateGray"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-150,-25,0,0">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="eth" Foreground="DarkSlateGray" FontFamily="Calibri" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <TextBlock x:Name="Volume" Text="{Binding PriceInfo.Tickers[0].Volume, StringFormat='Volume: {0}'}"  FontSize="18" FontFamily="Courier New" Foreground="LightYellow" Margin="0,40,0,0" />

            <TextBlock FontSize="14" Foreground="DarkSlateGray" FontFamily="Courier New " TextAlignment="Left" FontWeight="Bold"
                       Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                Volume is an essential metric<LineBreak /> in crypto trading and investment
            </TextBlock>

            <TextBlock Margin="0,40,0,0" FontSize="18" FontFamily="Courier New" Foreground="LightYellow">
                <Hyperlink x:Name="Url" NavigateUri="{Binding PriceInfo.Tickers[0].TradeUrl}" RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Courier New" Foreground="LightYellow">
                    <Run x:Name="Market"  Text="{Binding PriceInfo.Tickers[0].Market.Name, StringFormat='Market: {0}'}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock FontSize="14" Foreground="DarkSlateGray" FontFamily="Courier New " TextAlignment="Left" FontWeight="Bold"
                       Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                <LineBreak />Market where it can be <LineBreak />purchased(you go to the currency<LineBreak /> page on the market)
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Cryptocurrency;component/Images/1.png" Width="100" />
            <Image Source="/Cryptocurrency;component/Images/2.png" Width="120" />
            <Image Source="/Cryptocurrency;component/Images/3.png" Width="100" />
        </StackPanel>

        <TextBlock FontSize="20" Foreground="DarkSlateGray" FontFamily="Courier New " TextAlignment="Right" FontWeight="Bold"
                   Grid.Column="0" Grid.Row="0" Margin="0,74,65,10">
            Various information  <LineBreak /> related to cryptocurrencies<LineBreak />__________
        </TextBlock>

        <Button Click="GoHome" Width="50" Height="25" BorderBrush="DarkSlateGray" BorderThickness="2" Background="LightSlateGray"
                Grid.Row="1" HorizontalAlignment="Left" Margin="20,205,0,10">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="home" Foreground="DarkSlateGray" FontFamily="Calibri" />
            </Button.Content>
        </Button>
        <Button Click="Page2_Click" Width="50" Height="25" BorderBrush="DarkSlateGray" BorderThickness="2" Background="LightYellow"
                Grid.Row="1" HorizontalAlignment="Left" Margin="95,205,0,10">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="back" Foreground="DarkSlateGray" FontFamily="Calibri" />
            </Button.Content>
        </Button>

        <Frame x:Name="Frame3" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
