Cryptocurrency/Views/Page2.xaml

<Page x:Class="Cryptocurrency.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptocurrency.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto"
      Title="CryptoApp">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="nextPage" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.Column="2" Background="LightSlateGray" />

            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TextBox1" Width="200" Height="30" VerticalContentAlignment="Center" Foreground="Gray" FontFamily="Courier New" FontWeight="Bold" FontSize="16" />

                <Button Click="Click_Page3" Width="100" Height="30" BorderBrush="Black" BorderThickness="1" Background="Black"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button.Content>
                        <TextBlock FontSize="18" Text="Next" Foreground="White" FontFamily="Calibri" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <TextBlock FontSize="30" Foreground="DarkSlateGray" FontFamily="Courier New" TextAlignment="Left"
                       FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="100,100,20,0">
                Pass the coin id <LineBreak /> to get more <LineBreak /> details
            </TextBlock>

            <TextBlock FontSize="30" Foreground="LightYellow" FontFamily="Courier New" TextAlignment="Right"
                       FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="20,0,100,0">
                about <LineBreak /> coin's tickers <LineBreak /> price, volume...
            </TextBlock>

            <Button Click="GoHome" Width="50" Height="25" BorderBrush="DarkSlateGray" BorderThickness="2" Background="LightYellow"
                    Grid.Row="1" HorizontalAlignment="Left" Margin="20,205,0,10">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="home" Foreground="DarkSlateGray" FontFamily="Calibri" />
                </Button.Content>
            </Button>

            <Frame x:Name="Frame2" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
    </Viewbox>
</Page>
